# common-metadata

./: .project  RELEASE-NOTES.txt  pom.xml
metamac-common-metadata-parent/: .project  pom.xml
metamac-common-metadata-web/: .classpath  .gitignore  .project  CommonMetadataWebTest-dev.launch  CommonMetadataWebTest-prod.launch  pom.xml
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/: CommonMetadataWeb.gwt.xml
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/client/: CommonMetadataPlaceManager.java  CommonMetadataWeb.java  CommonMetadataWebConstants.java  CommonMetadataWebConstants.properties  CommonMetadataWebConstants_en.properties  CommonMetadataWebConstants_es.properties  CommonMetadataWebCoreMessages.properties  CommonMetadataWebCoreMessages_en.properties  CommonMetadataWebCoreMessages_es.properties  CommonMetadataWebCoreMessages_pt.properties  CommonMetadataWebMessages.java  CommonMetadataWebMessages.properties  CommonMetadataWebMessages_en.properties  CommonMetadataWebMessages_es.properties  LoggedInGatekeeper.java  NameTokens.java  PlaceRequestParams.java  RoleLoggedInGatekeeper.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/client/constants/: CommonMetadataWebConstants.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/client/enums/: AppConfPropertyValueType.java  AppsConfigurationsToolStripButtonEnum.java  AppsConfigurationsType.java  CommonMetadataToolStripButtonEnum.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/client/events/: UpdateConfigurationsEvent.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/client/gin/: ClientModule.java  CommonMetadataWebGinjector.java  DefaultPlace.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/client/model/: AppConfigurationRecord.java  AppExternalItemConfigurationRecord.java  ConfigurationRecord.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/client/presenter/: AppsConfigurationsPresenter.java  AppsDefaultValuesPresenter.java  AppsSystemPropertiesPresenter.java  ConfigurationPresenter.java  ConfigurationsPresenter.java  ErrorPagePresenter.java  MainPagePresenter.java  UnauthorizedPagePresenter.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/client/resources/: CommonMetadataWebStyles.css  GlobalResources.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/client/utils/: AppDataConfigClientSecurityUtils.java  ClientSecurityUtils.java  CommonUtils.java  ConfigurationClientSecurityUtils.java  ErrorUtils.java  PlaceRequestUtils.java  RecordUtils.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/client/view/: AppsConfigurationsViewImpl.java  AppsDefaultValuesViewImpl.java  AppsSystemPropertiesViewImpl.java  ConfigurationViewImpl.java  ConfigurationsViewImpl.java  ErrorPageViewImpl.java  MainPageViewImpl.java  UnauthorizedPageViewImpl.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/client/widgets/: AppPropertyNoExternalItemPanel.java  AppPropertyPanel.java  AppsConfigurationsListGrid.java  ConfigurationMainFormLayout.java  ConfigurationsListGrid.java  MasterHead.java  NewConfigurationWindow.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/public/: CommonMetadataWebStyles.css
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/server/: FileDownloadServlet.java  ServerModule.java  ServiceContextHelper.java  ServiceContextHolder.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/server/handlers/: DeleteConfigurationListActionHandler.java  DeleteConfigurationsActionHandler.java  FindAllConfigurationsActionHandler.java  FindAllContactsActionHandler.java  FindAllOrganisationSchemesActionHandler.java  GetAppsConfigurationsActionHandler.java  GetConfigurationActionHandler.java  GetConfigurationsActionHandler.java  GetHelpUrlActionHandler.java  GetOrganisationSchemesActionHandler.java  GetOrganisationsFromSchemeActionHandler.java  GetUserGuideUrlActionHandler.java  PublishConfigurationExternallyActionHandler.java  SaveAppConfigurationActionHandler.java  SaveConfigurationActionHandler.java  UpdateConfigurationsStatusActionHandler.java  ValidateTicketActionHandler.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/server/listener/: CommonMetadataApplicationStartupListener.java
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/server/rest/: RestApiLocator.java  (+6 more)
metamac-common-metadata-web/src/main/java/org/siemac/metamac/common/metadata/web/shared/: DeleteConfigurationList.java  DeleteConfigurations.java  FindAllConfigurations.java  FindAllContacts.java  FindAllOrganisationSchemes.java  GetAppsConfigurations.java  GetConfiguration.java  GetConfigurations.java  GetHelpUrl.java  GetOrganisationSchemes.java  GetOrganisationsFromScheme.java  GetUserGuideUrl.java  PublishConfigurationExternally.java  SaveAppConfiguration.java  SaveConfiguration.java  UpdateConfigurationsStatus.java
metamac-common-metadata-web/src/main/resources/: logback.xml
metamac-common-metadata-web/src/main/resources/conf/: config.xml
metamac-common-metadata-web/src/main/resources/i18n/: messages-common_metadata-web.properties  messages-common_metadata-web_en.properties  messages-common_metadata-web_es.properties
metamac-common-metadata-web/src/main/resources/metamac/: environment.xml
metamac-common-metadata-web/src/main/webapp/: CommonMetadataWeb.html  CommonMetadataWeb.jsp
metamac-common-metadata-web/src/main/webapp/WEB-INF/: web.xml
metamac-common-metadata-web/src/main/webapp/WEB-INF/config/spring/: applicationContext.xml
metamac-common-metadata-web/src/test/resources/org/siemac/metamac/common/metadata/web/: CommonMetadataWebJUnit.gwt.xml
(+392 files in other folders)
