<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-common-metadata</groupId>
        <artifactId>metamac-common-metadata-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>metamac-common-metadata-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.siemac.metamac.metamac-common-metadata</groupId>
    <artifactId>metamac-common-metadata</artifactId>
    <packaging>pom</packaging>
    <name>METAMAC :: COMMON METADATA</name>
    <description>METAMAC :: COMMON METADATA</description>

    <scm>
        <connection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-common-metadata/trunk/</connection>
        <developerConnection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-common-metadata/trunk/</developerConnection>
        <url>http://svn.arte-consultores.com/viewvc/arte/istac/metamac/metamac-common-metadata/trunk/</url>
    </scm>

    <modules>
        <module>metamac-common-metadata-parent</module>
        <module>metamac-common-metadata-core</module>
        <module>metamac-common-metadata-rest-external-api</module>
        <module>metamac-common-metadata-rest-external-impl</module>
        <module>metamac-common-metadata-external-web</module>
        <module>metamac-common-metadata-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
