========================================================================
METAMAC-COMMON-METADATA -- Gestión de Metadatos Comunes
========================================================================

El Gestor de Metadatos Comunes permite llevar a cabo la gestión de diferentes
configuraciones de metadatos que siempre toman el mismo valor para la misma
organización. De esta forma en aplicativos clientes se referencian estos
metadatos en lugar de repetirlos una y otra vez en diferentes lugares.

Además, se dota a este aplicativo de la funcinalidad de manejar las propiedades
del DATA que se encuentran almacenadas en BBBDD.

Por favor, consulta nuestro gestor de incidencia para obtener más información
de las incidencias con el id [METAMAC-xxx].
http://jira.arte-consultores.com/browse/METAMAC

------------------------------------------------------------------------------
Release 1.4.0
------------------------------------------------------------------------------
<Sin información vinculada en JIRA>

------------------------------------------------------------------------------
Release 1.3.0
------------------------------------------------------------------------------
<Sin información vinculada en JIRA>

------------------------------------------------------------------------------
Release 1.2.0
------------------------------------------------------------------------------

Notas de publicación - Metamac - hito metamac-common-metadata - 1.2.0

** Defecto
    * [METAMAC-1697] - Añadir fail a los tests que se espera que arrojen excepción
    * [METAMAC-1703] - Los scripts de creación de la función de secuencia están incorrectos.
    * [METAMAC-1754] - Problema con la codificación de URLs con dos puntos (:) en IE y Chrome
    * [METAMAC-1791] - Búsquedas REST: No funcionan las búsquedas por IN


** Historia
    * [METAMAC-1316] - Consultar ayuda

** Mejora
    * [METAMAC-702] - Incluir URL de aplicación interna en los ExternalItems
    * [METAMAC-1516] - [Test] Refactor de la clase MetamacBaseTest para que pase a ser MetamacDBUnitBaseTest
    * [METAMAC-1594] - Modificar los campos de tipo ML para que sean ML+URL 




** Tarea
    * [METAMAC-525] - Relacionar el externalItem de contact con una organización del gestor de organizaciones
    * [METAMAC-1475] - Problema con longitud de campos con valores con acentos en Oracle 
    * [METAMAC-1512] - API: Revisar links en listados
    * [METAMAC-1527] - Quitar los logs de respuestas Rest
    * [METAMAC-1541] - [Interceptores] Modificación de la configuración de update de los interceptores
    * [METAMAC-1564] - Configuración y control de propiedades del DATA para aplicaciones internas y externas
    * [METAMAC-1649] - Configuraciones bookmarkables
    * [METAMAC-1673] - Revisar el título de las aplicaciones web internas (ver el que se muestra en el navegador)
    * [METAMAC-1680] - Marcar como finales las configuraciones de metadatos comunes
    * [METAMAC-1694] - ExternalItems: no almacenar la versión específica de la api, sino latest
    * [METAMAC-1698] - Comprobar que todos los internationalString tienen traducción en el idioma por defecto
    * [METAMAC-1730] - El metadato contact de las configuraciones debe ser requerido
    * [METAMAC-1743] - Validar la longitud de los LocalisedString
    * [METAMAC-1792] - Refactor ProcStatus para poner el módulo como prefijo
    * [METAMAC-1808] - Refactor propiedades de configuración


** Sub-tarea
    * [METAMAC-1678] - Añadir método retrieveConfigurationByUrn en la facade



------------------------------------------------------------------------------
Release 1.1.0
------------------------------------------------------------------------------

Notas de publicación - Metamac - hito metamac-common-metadata - 1.1.0

** Defecto
    * [METAMAC-1166] - En los tests no se está almacenando el usuario de ServiceContext
    * [METAMAC-1347] - Problema de concurrencia con el Pooled optimizer (generación de ids de Hibernate)
    * [METAMAC-1418] - NO guardar el endpoint de la API en la base de datos



** Mejora
    * [METAMAC-1304] - Renombrar los métodos mockInternationalString del MetamacMocks para que sea mockInternationalStringDto



** Soporte
    * [METAMAC-1163] - Configuración de tests JUnit: cambio en la estrategia de filtrado de FilteredDataSet

** Tarea
    * [METAMAC-1280] - Añadir soporte para SQL Server
    * [METAMAC-1298] - Añadir configuración para SQL Server
    * [METAMAC-1415] - Cambio de formato de links: selfLink, parent...
    * [METAMAC-1432] - Dividir directorio DATA para que las aplicaciones internas y externas no utilicen los mismos ficheros de configuración


** Sub-tarea
    * [METAMAC-1318] - Permitir consultar el manual de usuario desde la aplicación





------------------------------------------------------------------------------
Release 1.0.0
------------------------------------------------------------------------------


Notas de publicación - Metamac - hito metamac-common-metadata - 1.0.0

** Defecto
    * [METAMAC-482] - Errores de visualización en IE8
    * [METAMAC-836] - Corregir inclusión del core en el pom de la web
    * [METAMAC-897] - Idioma de los widgets definidos en metamac-web-common
    * [METAMAC-905] - No utilizar mapper JacksonJsonMapper



** Mejora
    * [METAMAC-743] - Cambiar formato de los formularios: todos los campos deben tener el máximo ancho que les permita la columna
    * [METAMAC-791] - Cambio en el formato de las URLs de las aplicaciones internas

** Nueva Funcionalidad
    * [METAMAC-591] - Formato de fechas
    * [METAMAC-685] - Añadir la versión de la aplicación en el footer


** Soporte
    * [METAMAC-930] - Subida a demos de todas la aplicaciones de METAMAC
    * [METAMAC-1113] - Cambio en la configuración de Maven: uniqueVersion
    * [METAMAC-1128] - Actualizar el manual de instalación para que contemple los nuevos requerimientos
    * [METAMAC-1129] - Migración de bases de datos de jenkins a laguna

** Tarea
    * [METAMAC-201] - Revisar la longitud de los String en BBDD y tomar decisiones al respecto
    * [METAMAC-399] - Eliminar uuid de las entidades InternationalString y LocalisedString
    * [METAMAC-414] - Migrar los Dto al api-domain
    * [METAMAC-415] - Renombrar los prefijos de las tablas TBL por TB y LIS_ por TB_LIS_
    * [METAMAC-420] - Refactorizar core
    * [METAMAC-475] - Añadir intecerptor
    * [METAMAC-476] - Sustituir parámetros en mensajes de error por constantes
    * [METAMAC-481] - Añadir seguridad
    * [METAMAC-498] - Crear columnas de optimisticLocking en BBDD
    * [METAMAC-512] - Optimistic Locking manual
    * [METAMAC-517] - Eliminar los ficheros Date2JodaTimeConverter y Long2JodaDurationConverter
    * [METAMAC-527] - Realizar servicios web
    * [METAMAC-534] - Modificar aspect de flushing
    * [METAMAC-544] - Refactor del proyecto web
    * [METAMAC-545] - Crear CaseTest
    * [METAMAC-546] - Modificar la configuración de spring
    * [METAMAC-570] - Refactor en groupId de proyectos multimódulo
    * [METAMAC-572] - Panel de espera, corregir image bundle (IE), ServiceContextHolder y gestión de excepciones
    * [METAMAC-573] - Configuración del LoggingSetup
    * [METAMAC-581] - Configuración del CAS
    * [METAMAC-608] - Seguridad
    * [METAMAC-614] - Bloquear el acceso a la aplicación si el usuario logueado no tiene permisos para ello (Gatekeeper)
    * [METAMAC-627] - Ancho de los campos
    * [METAMAC-639] - Refactor LoggingSetup
    * [METAMAC-652] - Cambiar configuración de BBDD de tests para que se adapte al Jenkins
    * [METAMAC-653] - Refactor de las clases *SuiteTest por *Suite
    * [METAMAC-655] - Modificar la clase de spring que se usa para crear el bean "dataSource"
    * [METAMAC-666] - Configuración de idiomas de la aplicación
    * [METAMAC-673] - Eliminar la propertie <metamac-core-common.version> del pom.xml
    * [METAMAC-705] - Añadir campo que permita indicar si una configuración está deshabilitada
    * [METAMAC-706] - Añadir método en la fachada para deshabilitar configuraciones
    * [METAMAC-707] - Añadir método en la fachada para habilitar una configuración
    * [METAMAC-732] - Modificar los campos ML+URL de para que usen el componente de edición de texto enriquecido
    * [METAMAC-737] - Migrar la ubicación de los Dto a su propio proyecto
    * [METAMAC-752] - Adaptar proyectos de metamac al MetamacBaseTests que corrige problemas de rendimiento
    * [METAMAC-754] - Deshabilitar configuraciones
    * [METAMAC-776] - Modificar specialCase que evita que se cree unique constraints para que contemple ExternalItem
    * [METAMAC-777] - Crear API Rest de Common metadata
    * [METAMAC-778] - Los ExternalItem deben tener los nuevos campos acordados y requeridos por las APIS
    * [METAMAC-805] - Añadir el campo "CODE" en los ExternalItem
    * [METAMAC-809] - Obtener configuración por URN
    * [METAMAC-810] - Gestionar el metadato URN de las entidades
    * [METAMAC-812] - No se puede editar el CODE de las configuraciones
    * [METAMAC-822] - Cambio en la construcción de los Hashmaps
    * [METAMAC-865] - No proveer en Json
    * [METAMAC-902] - Eliminar wadl
    * [METAMAC-903] - Hacer xml estético
    * [METAMAC-921] - Gestión de "principalException" en excepciones de la web
    * [METAMAC-924] - Documentación de la API en la aplicación web interna
    * [METAMAC-925] - Cambiar clientes de APIs internas
    * [METAMAC-940] - Construir los self links obteniendo la url base de un fichero de propiedades (endpoints.xml)
    * [METAMAC-943] - Los external items de SRM siempre han de ser construidos con el endpoint de la api externa de SRM
    * [METAMAC-944] - Cambiar namespace de api interna
    * [METAMAC-961] - Refactor: api interna en api externa
    * [METAMAC-963] - En la aplicación web para Cibercentro los datasources deben ir en el war
    * [METAMAC-967] - Creación del manual de instalación v1.0.0
    * [METAMAC-998] - Documentar más extensamente las operaciones "find"
    * [METAMAC-1017] - InternationalString: Hacer más eficiente la creación de los LocalisedString
    * [METAMAC-1035] - Aplicación web externa de CommonMetadata
    * [METAMAC-1057] - Modificar la configuración de Base de Datos para evitar errores de arranque en Cibercentro


** Sub-tarea
    * [METAMAC-579] - Configuración del CAS
    * [METAMAC-667] - Eliminar dependencias a commons-dbcp
    * [METAMAC-781] - Obtener configuración
    * [METAMAC-782] - Buscar configuraciones
    * [METAMAC-784] - Publicar la API en la web internal
    * [METAMAC-815] - Adaptar cambios en External Item, Resource...
    * [METAMAC-833] - Añadir 'urn' a Configuration
    * [METAMAC-846] - Añadir endpoint a uri de ExternalItems


