import "classpath:/btdesign/metamac-core-common-dtos.btdesign"

Application CommonMetadataDto {
    basePackage=org.siemac.metamac.common.metadata

    Module dto {
    	basePackage=org.siemac.metamac.common.metadata.core.dto
         
        DataTransferObject ConfigurationDto extends @AuditableDto   {
        	String code;
        	String urn nullable;
        	-@InternationalStringDto legalActs nullable;
        	-@InternationalStringDto dataSharing nullable;
        	-@InternationalStringDto confPolicy nullable;
        	-@InternationalStringDto confDataTreatment nullable;
        	-@ExternalItemDto contact nullable;
        	-@InternationalStringDto license nullable;
        	
        	boolean externallyPublished not nullable;
        	-@CommonMetadataStatusEnum status not nullable;
        	
        	Long optimisticLockingVersion;
        }
    }
    
    Module enume {
		basePackage=org.siemac.metamac.common.metadata.core.enume
		
		enum CommonMetadataRoleEnum {
			JEFE_NORMALIZACION,
			TECNICO_NORMALIZACION,
			TECNICO_APOYO_NORMALIZACION,
    		TECNICO_APOYO_PRODUCCION,
    		TECNICO_PRODUCCION,
    		TECNICO_APOYO_DIFUSION,
    		TECNICO_DIFUSION,
    		TECNICO_APOYO_PLANIFICACION,
    		TECNICO_PLANIFICACION,
    		ADMINISTRADOR,
    		ANY_ROLE_ALLOWED
    	}
    	
    	enum CommonMetadataStatusEnum {
    		ENABLED,
    		DISABLED
    	}
	}
    
}