import "classpath:/btdesign/common-metadata-core-dtos.btdesign"

import "classpath:/btdesign/export/metamac-core-common-basictype.btdesign"
import "classpath:/btdesign/export/metamac-core-common-vo.btdesign"
import "classpath:/btdesign/export/metamac-core-common-entity.btdesign"

Application Base {
    basePackage=unused

    Module base {
		basePackage=org.siemac.metamac.common.metadata.base
		
		Entity Configuration {
			databaseTable="TBL_CONFIGURATION"
			hint="idSequence=CONFIGURATION"
			
			String name;
			
			Repository ConfigurationRepository {
				findById;
		   		findAll;
		   		save;
		   		delete;
			}
		}
		
		
		Service CommonMetadataBaseServiceFacade {
			>@CommonMetadataBaseService
			
			@ConfigurationDto findConfigurationById(Long id) throws CommonMetadataException;
			List<@ConfigurationDto> findAllConfigurations throws CommonMetadataException;
			@ConfigurationDto saveConfiguration(@ConfigurationDto configuration) throws CommonMetadataException;
			deleteConfiguration(@ConfigurationDto configuration) throws CommonMetadataException;
			
		}
		
		Service CommonMetadataBaseService {
			> @ConfigurationRepository
			
			@Configuration findConfigurationById(Long id) throws CommonMetadataException;
			List<@Configuration> findAllConfigurations throws CommonMetadataException;
			@Configuration saveConfiguration(@Configuration configuration) throws CommonMetadataException;
			deleteConfiguration(@Configuration configuration) throws CommonMetadataException;
		}
		
       
    }
}