import "classpath:/btdesign/metamac-core-common-dtos.btdesign"

Application CommonMetadataDto {
    basePackage=unused

    Module common_metadata_dto {
    	basePackage=org.siemac.metamac.common.metadata.dto
         
        DataTransferObject ConfigurationDto extends @AuditableDto   {
        	String name;
        	-@InternationalStringDto legalActs nullable;
        	String legalActsUrl nullable;
        	-@InternationalStringDto dataSharing nullable;
        	String dataSharingUrl nullable;
        	-@InternationalStringDto confidentialityPolicy nullable;
        	String confidentialityPolicyUrl nullable;
        	-@InternationalStringDto confidentialityDataTreatment nullable;
        	String confidentialityDataTreatmentUrl nullable;
        	-@ExternalItemBtDto contact nullable;
        }
    }
    
}