import "classpath:/btdesign/common-metadata-dtos.btdesign"

import "classpath:/btdesign/export/metamac-core-common-entity.btdesign" 

Application CommonMetadata {
    basePackage=org.siemac.metamac.common.metadata

	Module core {
		basePackage=org.siemac.metamac.common.metadata.core
		
		// ----------------------------------------------------------------
		// 							FACADE SERVICES
		// ----------------------------------------------------------------
		
		Service CommonMetadataServiceFacade {
			>@CommonMetadataService
			
			@ConfigurationDto findConfigurationById(Long id) throws MetamacException;
			@ConfigurationDto findConfigurationByUrn(String urn) throws MetamacException;
			List<@ConfigurationDto> findAllConfigurations throws MetamacException;
			@ConfigurationDto createConfiguration(@ConfigurationDto configuration) throws MetamacException;
			@ConfigurationDto updateConfiguration(@ConfigurationDto configuration) throws MetamacException;
			deleteConfiguration(Long configurationId) throws MetamacException;
			List<@ConfigurationDto> updateConfigurationsStatus(List<Long> configurationIds, @CommonMetadataStatusEnum status) throws MetamacException;
			@ConfigurationDto publishExternallyConfiguration(Long id) throws MetamacException; 
		}
		
		
		
		// ----------------------------------------------------------------
		// 							SERVICES
		// ----------------------------------------------------------------  
		
		Service CommonMetadataService {
			> @ConfigurationRepository
			
			@Configuration findConfigurationById(Long id) throws MetamacException;
			@Configuration findConfigurationByUrn(String urn) throws MetamacException;
			List<@Configuration> findAllConfigurations throws MetamacException;
			List<@Configuration> findConfigurationByCondition(List<ConditionalCriteria> condition) throws MetamacException;
			@Configuration createConfiguration(@Configuration configuration) throws MetamacException;
			@Configuration updateConfiguration(@Configuration configuration) throws MetamacException;
			deleteConfiguration(Long configurationId) throws MetamacException;
			List<@Configuration> updateConfigurationsStatus(List<Long> configurationIds, @CommonMetadataStatusEnum status) throws MetamacException;
		}
		
		
		
		// ----------------------------------------------------------------
		// 							ENTITIES
		// ---------------------------------------------------------------- 
		
		Entity Configuration {
			databaseTable="TB_CONFIGURATIONS"
			hint="idSequence=CONFIGURATION"
			
			gap
			
			String code;
       		String urn length="4000";
			-@InternationalString legalActs cascade="all" nullable databaseColumn="LEGAL_ACTS_FK";
			-@InternationalString dataSharing cascade="all" nullable databaseColumn="DATA_SHARING_FK";
			-@InternationalString confPolicy cascade="all" nullable databaseColumn="CONF_POLICY_FK";
			-@InternationalString confDataTreatment cascade="all" nullable databaseColumn="CONF_DATA_TREATMENT_FK";
			-@ExternalItem contact cascade="all" nullable databaseColumn="CONTACT_FK" ;
			
			boolean externallyPublished not nullable;
			-@CommonMetadataStatusEnum status not nullable;
			
			"Last update to optimistic locking"
			DateTimeTZ updateDate nullable;
			
			Repository ConfigurationRepository {
				findById;
		   		findAll;
		   		findByCondition;
		   		save;
		   		delete;
			}
		}
		
    }

}