<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>org.siemac.metamac.common.metadata</groupId>
	<artifactId>metamac-common-metadata-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>METAMAC :: COMMON :: METADATA :: PARENT</name>
    <description>METAMAC :: COMMON :: METADATA :: PARENT</description>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.arte-consultores.com/browse/METAMAC</url>
    </issueManagement>
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ENVIRONMENT -->
        <fornax-oaw-m2.version>3.3.0</fornax-oaw-m2.version>
        <gwt-maven-plugin.version>2.3.0-1</gwt-maven-plugin.version>
        
		<jpa.version>1.0</jpa.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>
		<hibernate.validator.version>3.1.0.GA</hibernate.validator.version>
		
		<ehcache.version>1.7.2</ehcache.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.28</logback.version>
		<xerces.version>2.6.2</xerces.version>
		<jta.version>1.0.1B</jta.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		
		<spring.version>3.0.5.RELEASE</spring.version>
		<aspectj.version>1.5.3</aspectj.version>
		<aopalliance.version>1.0</aopalliance.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-collections.version>3.2</commons-collections.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>

		<commons-pool.version>1.3</commons-pool.version>
		<dbunit.version>2.4.4</dbunit.version>
		<junit.version>4.6</junit.version>
		<commons-dbcp.version>1.2.1</commons-dbcp.version>
		<hsqldb.version>1.8.0.1</hsqldb.version>
		<joda-time.version>1.6</joda-time.version>
		<joda-time-hibernate.version>1.2</joda-time-hibernate.version>
		
		<log4j.version>1.2.14</log4j.version>
		<commons-logging.version>1.0.3</commons-logging.version>
		<sculptor.version>2.0.0</sculptor.version>
		<oracle.version>10.2.0.1.0</oracle.version>
		<dozer.version>5.3.2</dozer.version>
		<cglib-nodep.version>2.2</cglib-nodep.version>
       	<servlet-api.version>2.5</servlet-api.version>
       	
       	<opensdmx-domain-21.version>0.0.9-SNAPSHOT</opensdmx-domain-21.version>
       	<xmlunit.version>1.3</xmlunit.version>
       	<gwt.version>2.3.0</gwt.version>
       	<smartgwt.version>2.5</smartgwt.version>
       	<icu4j.version>4.2.1</icu4j.version>
       	<gwtp.version>0.6</gwtp.version>
       	
       	<gin.version>1.5.0</gin.version>
       	<guice.version>3.0</guice.version>
       	<commons-configuration-version>1.6</commons-configuration-version>
       	<jaxb.version>2.2.4-1</jaxb.version>
       	<spring-oxm-tiger.version>1.5.10</spring-oxm-tiger.version>
       	<commons-io.version>2.1</commons-io.version>
       	
		<!--    METAMAC COMMON METADATA ENVIRONMENT -->
		<metamac-common-metadata-core.version>1.0-SNAPSHOT</metamac-common-metadata-core.version>
       	<metamac-common-metadata-web.version>1.0</metamac-common-metadata-web.version>
       	<metamac-core-common.version>1.0-SNAPSHOT</metamac-core-common.version>

    </properties>
    
    <build>
    
		<resources>
	      <resource>
	         <directory>src/main/java</directory>
	         <includes>
	            <include>**/*.gwt.xml</include>
	         </includes>
	       </resource>
	       
	       <resource>
	         <directory>src/main/resources</directory>
	       </resource>
	   </resources>
	   
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version><!--$NO-MVN-MAN-VER$ -->
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>2.9</version> -->
				<version>2.3</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Xms32m -Xm1024m</argLine>
				</configuration>
			</plugin>
  		</plugins>
  		
  		<pluginManagement>
            <plugins>
                
                <!-- TO avoid ERROR: Plugin execution not covered by lifecycle configuration: 
					org.fornax.toolsupport:fornax-oaw-m2-plugin:3.2.3:run-workflow (execution: 
					default, phase: generate-sources) SEE: http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-test-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.fornax.toolsupport</groupId>
										<artifactId>fornax-oaw-m2-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>run-workflow</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.fornax.toolsupport</groupId>
										<artifactId>fornax-checksum-m2-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.fornax.toolsupport</groupId>
										<artifactId>fornax-graphviz-m2-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
            </plugins>
        </pluginManagement>
    </build>
</project>
