<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.siemac.metamac.common.metadata</groupId>
		<artifactId>metamac-common-metadata-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../metamac-common-metadata-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.siemac.metamac.common.metadata</groupId>
	<artifactId>metamac-common-metadata-web</artifactId>
	<packaging>war</packaging>
	<version>${metamac-common-metadata-web.version}</version>
	<name>METAMAC :: COMMON :: METADATA :: WEB</name>
	<description>METAMAC :: COMMON :: METADATA :: WEB</description>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<repositories>
		<repository>
			<id>smartclient</id>
			<name>smartclient.com</name>
			<url>http://www.smartclient.com/maven2</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-web-common</artifactId>
            <version>${metamac-web-common.version}</version>
        </dependency>
		<dependency>
			<groupId>org.siemac.metamac.common.metadata</groupId>
			<artifactId>metamac-common-metadata-core</artifactId>
			<version>${metamac-common-metadata-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>com.smartgwt</groupId>
   			<artifactId>smartgwt</artifactId>
   			<version>${smartgwt.version}</version>
		</dependency>
		<dependency>
   			<groupId>com.smartgwt</groupId>
   			<artifactId>smartgwt-skins</artifactId>
   			<version>${smartgwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
    		<artifactId>icu4j</artifactId>
    		<version>${icu4j.version}</version>
		</dependency>
		<!-- GWTP -->
		<dependency>
		    <groupId>com.gwtplatform</groupId>
		    <artifactId>gwtp-all</artifactId>
		    <version>${gwtp.version}</version>
		     <exclusions>
			    <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-core</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-beans</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-web</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency>		 
		<!-- GIN -->
		<dependency>
		    <groupId>com.google.gwt.inject</groupId>
		    <artifactId>gin</artifactId>
		    <version>${gin.version}</version>
		    <scope>compile</scope>
		    <exclusions>
		    	<exclusion>
		    	    <groupId>com.google.inject</groupId>
				    <artifactId>guice</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.google.inject.extensions</groupId>
		    		<artifactId>guice-assistedinject</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	    <dependency>
		    <groupId>com.google.inject.extensions</groupId>
	   		<artifactId>guice-assistedinject</artifactId>
	   		<version>${guice.version}</version>
   		</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src/main/java</directory> -->
<!-- 				<includes> -->
<!-- 					<include>**/*.java</include> -->
<!-- 					<include>**/*.gwt.xml</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
<!-- 		</resources> -->

		<plugins>

			<!-- Maven Compiler Plugin -->

			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		        </configuration>
		    </plugin>
		           
			<!-- GWT Maven Plugin -->
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt-maven-plugin.version}</version>
				<executions>
					<execution>
					    <configuration>
              				<servicePattern>**/client/service/**/*Service.java</servicePattern>
              				<i18nConstantsBundle>org.siemac.metamac.common.metadata.web.client.CommonMetadataWebConstants</i18nConstantsBundle>
              				<i18nMessagesBundle>org.siemac.metamac.common.metadata.web.client.CommonMetadataWebMessages</i18nMessagesBundle>
           				</configuration>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>generateAsync</goal>
							<goal>i18n</goal>
						</goals>
					</execution>
<!-- 					<execution> -->
<!-- 						<configuration> -->
<!-- 							<cssFiles> -->
<!-- 								<cssFile>org/siemac/metamac/common/metadata/web/client/resources/CommonMetadataWebStyles.css</cssFile> -->
<!-- 							</cssFiles> -->
<!-- 						</configuration> -->
<!-- 						<id>css-generation</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>css</goal> -->
<!-- 						</goals> -->
<!-- 					</execution>					 -->
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<runTarget>CommonMetadataWeb.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<compileSourcesArtifacts>
				    	<artifact>org.siemac.metamac:metamac-common-metadata-core:jar:client</artifact>
				    	<artifact>org.siemac.metamac:metamac-core-common:jar:client</artifact>
				    </compileSourcesArtifacts>
				</configuration>
			</plugin>
 			
 			<!-- Maven Processor Plugin -->
 			
 			<!-- Run annotation processors on src/main/java sources -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                        	<outputDirectory>target/generated-sources/gwt</outputDirectory>
                            <processors>
                                <processor>com.gwtplatform.dispatch.annotation.processor.GenDispatchProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

</project>