#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.



#db.oracle.type.javax.xml.datatype.XMLGregorianCalendar=DATE
#db.oracle.type.javax.xml.datatype.Duration=DATE


# JPA annotations on getters instead of fields
#generate.jpa.annotation.onField=false

# JODATIME ENABLE
datetime.library=joda
generate.auditable.joda=true

javaType.Duration=org.joda.time.Duration
hibernateType.Duration=org.joda.time.contrib.hibernate.PersistentDuration
db.oracle.type.Duration=VARCHAR2(100)

javaType.DateTimeTZ=org.joda.time.DateTime
hibernateType.DateTimeTZ=org.joda.time.contrib.hibernate.PersistentDateTimeTZ
db.oracle.type.DateTimeTZ=TIMESTAMP 

db.oracle.type.DateTime=TIMESTAMP

db.oracle.type.Boolean=NUMBER(1,0)
db.oracle.type.boolean=NUMBER(1,0)

db.oracle.type.Short=NUMBER(19) 

check.cyclicDependencies=false

generate.test=true


# Shortcut for annotations
# validation.annotation.AssociationsValidation=org.siemac.metamac.sdmx.annotation.AssociationsValidation
# validation.annotation.IdLogicValidation=org.siemac.metamac.sdmx.annotation.IdLogicValidation

notChangeablePropertySetter.visibility=public

# For NO JODA TIME type

javaType.JAVADATE=java.util.Date

# NO JAXB annotation in DTO
generate.xml.bind.annotation.dataTransferObject=false

# CASCADES
db.mysql.onDeleteCascade=false  


# JAVA TYPE
javaType.MetamacException=org.siemac.metamac.core.common.exception.MetamacException
javaType.ConditionalCriteria=org.fornax.cartridges.sculptor.framework.accessapi.ConditionalCriteria
javaType.PagingParameter=org.fornax.cartridges.sculptor.framework.domain.PagingParameter


# Skip generation of modules
generate.module.core_common_btype=false
generate.module.core_common_dto=false
generate.module.core_common_ent=false
generate.module.core_common_enum=false
generate.module.core_common_vo=false
generate.module.core_common_vo_exp=true
generate.module.core_common_ent_exp=true
generate.module.core_common_btype_exp=true

# Select database
#db.product=mysql
db.product=oracle
#db.product=postgresql
#db.product=hsqldb-inmemory


