
actionCancel = Cancel

actionDelete = Delete

actionEdit = Edit

actionNew = New

actionSave = Save

confDataSharing = Data sharing

confDataSharingUrl = Data sharing URL

confDataTreatment = Confidentiality data treatment

confDataTreatmentUrl = Confidentiality data treatment URL

confDeleteConfirmation = Are you sure you want to delete the selected configurations?

confDeleteConfirmationTitle = Confirm delete

confLegalActs = Legal acts

confLegalActsUrl = Legal acts URL

confName = Name

confOrganisation = Organisation

confPolicy = Confidentiality policy

confPolicyUrl = Confidentiality policy URL

configuration = Configuration

configurationMetamac = METAMAC enviroment configuration

configurationName = Name

configurations = Configurations

home = Home
