
actionCancel = Cancel

actionCreate = Create

actionDelete = Delete

actionEdit = Edit

actionNew = New

actionSave = Save

appTitle = Common metadata manager

confCode = Code

confCreate = Create configuration

confDataSharing = Data sharing

confDataSharingUrl = Data sharing URL

confDataTreatment = Confidentiality data treatment

confDataTreatmentUrl = Confidentiality data treatment URL

confDeleteConfirmation = Are you sure you want to delete the selected configurations?

confDeleteConfirmationTitle = Confirm delete

confDisable = Disable

confEnable = Enable

confLegalActs = Legal acts

confLegalActsUrl = Legal acts URL

confLicense = License

confOrganisation = Organisation

confPolicy = Confidentiality policy

confPolicyUrl = Confidentiality policy URL

confStatus = Status

configuration = Configuration

configurationExternallyPublished = Externally published

configurationIdentifier = Identifier

configurationMetamac = METAMAC enviroment configuration

configurations = Configurations

filterAgencyScheme = Filter by agency scheme

lifeCyclePublishExternally = Publish externally

searchAgencies = Search agencies

selectedAgencyScheme = Selected agency scheme

selectionAgency = Selection of agency
