
actionCancel = Cancel

actionDelete = Delete

actionEdit = Edit

actionNew = New

actionSave = Save

appVersion = Version 1.0.0

confCode = Code

confDataSharing = Data sharing

confDataSharingUrl = Data sharing URL

confDataTreatment = Confidentiality data treatment

confDataTreatmentUrl = Confidentiality data treatment URL

confDeleteConfirmation = Are you sure you want to delete the selected configurations?

confDeleteConfirmationTitle = Confirm delete

confLegalActs = Legal acts

confLegalActsUrl = Legal acts URL

confOrganisation = Organisation

confPolicy = Confidentiality policy

confPolicyUrl = Confidentiality policy URL

configuration = Configuration

configurationIdentifier = Identifier

configurationMetamac = METAMAC enviroment configuration

configurations = Configurations

home = Home
